<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Products | Vox Populi</title>
</head>
<body>

    <!-------------------------------------------- HEADER SECTION -->
    <header class="header" >
        <a href="#" class="logo">
            <img src="./image/govn.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./home.html" class="active">home</a>
            <a href="./kyr.html">know your rights</a>
            <a href="./legtop.html">legal topics</a>
            <a href="./que.html">queries</a>
            <a href="./proc.html">procedures</a>
          
            
            
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fa-solid fa-user-headset"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
       
        </div>
    </header>
    <!-- -------------------------------------------HEADER SECTION -->
 <!-- SOURABH'S CHAT BOT HYPERLINK HERE-->
<!-- -------------------------------------------PRODUCTS SECTION -->
<section class="contact" id="contact">
    <h1 class="heading">contact <span>us</span> </h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.3153371321873!2d77.63941377369024!3d12.887433516720817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14b023dade9d%3A0x35272e55303bd711!2sDayananda%20Sagar%20University%20(DSU)%20-%20City%20Campus!5e0!3m2!1sen!2sin!4v1695712306031!5m2!1sen!2sin" width="300" height="450" style="border:0;"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
            <h3>get in touch</h3>
            <div class="inputBox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="number">
            </div>
            <div class="inputBox">
                <i class="fa-solid fa-comment"></i>
                <input type="text" placeholder="feedback">
            </div>
            <input type="submit" class="btn" value="contact now">
        </form>
    </div>
</section>

<!-- -------------------------------------------FOOTER SECTION -->
    
    </section>
    <!-- -------------------------------------------FOOTER SECTION -->

<script src="./script.js"></script>

</body>
</html>